{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmnisVigil": {
    "Enabled": false,
    "Endpoint": "",
    "ProjectKey": "",
    "RouterId": "",
    "BatchSize": 200,
    "FlushSeconds": 10,
    "PolicyPollSeconds": 45
  }
}
